<Window x:Class="wpf_images_b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_images_b"
        mc:Ignorable="d" FontSize="16" FontFamily="Segoe UI"
        Title="Image Processing" Height="600" Width="850" WindowStartupLocation="CenterScreen" FontWeight="Bold" >
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image x:Name="Agilent_logo" Grid.Row="1" Grid.Column="1" 
               Width="auto" Height="auto" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Stretch="Uniform" Source="Images\Agilent.png"
               Margin="0,0,0,0"/>
        
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="24" 
                   Text="Image Processing" Foreground="#0383CE"
                   Grid.ColumnSpan="2" 
                   Margin="60,0,0,35" />

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Select Image Files: " Foreground="#0383CE"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="0,0,0,0" />

        <Button x:Name="btnSelectImageFiles" Content="Select Image Files" Grid.Column="2" Grid.Row="2" 
                Width="150" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Click="btnSelectImageFiles_Click"
                Margin="25,0,25,15" />

        <TextBlock Grid.Column="3" Grid.Row="2" Text="Transform options: "  Foreground="#0383CE"
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="20,20,20,20"/>
        
        <ComboBox x:Name="cmbTransform" Grid.Column="4" Grid.Row="2" Width="160" Height="30" Margin="0,10,0,10">
            <ComboBoxItem Content="Grayscale" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        
        <ListView x:Name="lstThumbnails" Grid.Row="3" Grid.Column="1" Height="300" Width="150" 
                  HorizontalAlignment="Left"
                  Grid.RowSpan="2"
                  SelectionChanged="lstThumbnails_SelectionChanged">
            <ListViewItem>
                <Image Width="100" Height="100" Stretch="Uniform" Source="Images\building.jpg" />
            </ListViewItem>
            <ListViewItem>
                <Image Width="100" Height="100" Stretch="Uniform" Source="Images\map.png" />
            </ListViewItem>
            <ListViewItem>
                <Image Width="100" Height="100" Stretch="Uniform" Source="Images\product.jpg" />
            </ListViewItem>
        </ListView>
        
        <Image x:Name="originalImage" Grid.Row="3" Grid.Column="2" 
               Width="250" Height="250" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Stretch="Uniform" Source="Images\building.jpg"
               Margin="0,0,0,20"/>
        
        <Image x:Name="greyscaleImage" Grid.Row="3" Grid.Column="3" 
               Width="250" Height="250" 
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               Stretch="Uniform" Source="Images\building.jpg" 
               Margin="0,0,0,20"/>
        
    </Grid>
</Window>
