<Window x:Class="wpf_images_a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_images_a"
        mc:Ignorable="d" FontSize="16" FontFamily="Segoe UI Light"
        Title="Image Processing" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" Text="Image Processing" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Select Image Files" Margin="0,0,0,10"/>
        <Button x:Name="btnSelectImageFiles" Content="Select Image Files" Grid.Column="3" Grid.Row="2" 
                Width="150" Height="30" Margin="25,0,25,15" Click="btnSelectImageFiles_Click"
                Background ="LightBlue" VerticalAlignment="Bottom"
                />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Transform Files" Margin="0,0,0,10"/>
        <ComboBox x:Name="cmbTransform" Grid.Column="3" Grid.Row="3">
            <ComboBoxItem Content="Grayscale" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        <ListView x:Name="lstThumbnails" Grid.Column="1" Grid.Row="4" Height="70" Width="300">
            <ListViewItem>
                <Image Stretch="Uniform" Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png" />
            </ListViewItem>
            <ListViewItem>
                <Image Stretch="Uniform" Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png" />
            </ListViewItem>
            <ListViewItem>
                <Image Stretch="Uniform" Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png" />
            </ListViewItem>

        </ListView>
    </Grid>
</Window>
