<Window x:Class="wpf_images_b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_images_b"
        mc:Ignorable="d" FontSize="16" FontFamily="Segoe UI Light"
        Title="Image Processing" Height="600" Width="800" WindowStartupLocation="CenterScreen" FontWeight="Bold" >
    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" ShowGridLines="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Select Image Files: " Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" 
                   Text="Image Processing" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,0,0,10" />
        
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Select Image Files" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,0,0,0" />
        
        <Button x:Name="btnSelectImageFiles" Content="Select Image Files" Grid.Column="2" Grid.Row="2" 
                Width="150" Height="30" Margin="25,0,25,15" Click="btnSelectImageFiles_Click"
                Background ="LightGray" VerticalAlignment="Bottom"
                />
        
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Transform options"  
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="20,20,20,20"/>
        
        <ComboBox x:Name="cmbTransform" Grid.Column="4" Grid.Row="2" Width="160" Margin="0,10,0,10">
            <ComboBoxItem Content="Grayscale" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        
        <ListView x:Name="lstThumbnails" Grid.Row="3" Grid.Column="1" Height="300" Width="auto" SelectionChanged="lstThumbnails_SelectionChanged">
            <ListViewItem>
                <Image Width="100" Height="100" Stretch="Uniform" Source="Images\building.jpg" />
            </ListViewItem>
            <ListViewItem>
                <Image Width="100" Height="100" Stretch="Uniform" Source="Images\map.png" />
            </ListViewItem>
            <ListViewItem>
                <Image Width="100" Height="100" Stretch="Uniform" Source="Images\product.jpg" />
            </ListViewItem>
        </ListView>
        
        <Image x:Name="originalImage" Grid.Row="3" Grid.Column="2" 
               Width="100" Height="100" 
               Stretch="Uniform" Source="Images\building.jpg"
               Margin="0,0,0,20"/>
        
        <Image x:Name="greyscaleImage" Grid.Row="3" Grid.Column="3" 
               Width="100" Height="100" 
               Stretch="Uniform" Source="Images\building.jpg" 
               Margin="0,0,0,20"/>
        
    </Grid>
</Window>
